<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardType"
                android:textSize="15sp"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:text="@string/available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/available"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/availableLitrs"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/colorRed"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/limitDayText"
                    android:textSize="24sp"
                    android:layout_weight="3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/limitDay"
                    android:layout_weight="5"
                    android:textSize="27sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorRed"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/limitLitrsText"
                    android:textSize="24sp"
                    android:layout_weight="3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/limitLitrs"
                    android:layout_weight="5"
                    android:textSize="27sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorRed"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:height="5dp"
                android:background="@color/colorRed"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listHistory">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>